# gr-oauth2-swagger-demo

./: Dockerfile  Jenkinsfile  README.md  pom.xml
gr-oauth2-swagger-aggregator/: pom.xml
gr-oauth2-swagger-aggregator/src/main/java/com/chj/gr/: SwaggerAggregatorApplication.java
gr-oauth2-swagger-aggregator/src/main/java/com/chj/gr/config/: EurekaEventListenerConfig.java  RestTemplateConfig.java  SseController.java  SwaggerConfig.java  SwaggerUiConfig.java
gr-oauth2-swagger-aggregator/src/main/java/com/chj/gr/controller/: SwaggerController.java
gr-oauth2-swagger-aggregator/src/main/java/com/chj/gr/service/: SwaggerService.java
gr-oauth2-swagger-aggregator/src/main/resources/: application.yml  bootstrap.yml
gr-oauth2-swagger-authserver/: pom.xml
gr-oauth2-swagger-authserver/src/main/java/com/chj/gr/: AuthorizationServerApplication.java
gr-oauth2-swagger-authserver/src/main/java/com/chj/gr/config/: AuthorizationServerConfig.java  SecurityConfig.java
gr-oauth2-swagger-authserver/src/main/resources/: application.yml
gr-oauth2-swagger-ms1/: pom.xml
gr-oauth2-swagger-ms1/src/main/java/com/chj/gr/: Ms1SwaggerServiceApplication.java
gr-oauth2-swagger-ms1/src/main/java/com/chj/gr/config/: SecurityConfig.java  SwaggerConfig.java
gr-oauth2-swagger-ms1/src/main/java/com/chj/gr/config/swagger/: WebConfig.java
gr-oauth2-swagger-ms1/src/main/java/com/chj/gr/controller/: Public1Controller.java  SampleController.java  Secure1Controller.java  SecureController.java
gr-oauth2-swagger-ms1/src/main/java/com/chj/gr/properties/: ServiceParamsProperties.java
gr-oauth2-swagger-ms1/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
gr-oauth2-swagger-ms1/src/main/resources/static/: custom-swagger.js
gr-oauth2-swagger-ms2/: pom.xml
gr-oauth2-swagger-ms2/src/main/java/com/chj/gr/: Ms2SwaggerServiceApplication.java
gr-oauth2-swagger-ms2/src/main/java/com/chj/gr/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
gr-oauth2-swagger-ms2/src/main/java/com/chj/gr/config/swagger/: OpenAPIConfig.java
gr-oauth2-swagger-ms2/src/main/java/com/chj/gr/controller/: Public2Controller.java  SampleController.java  Secure2Controller.java  SecureController.java
gr-oauth2-swagger-ms2/src/main/java/com/chj/gr/properties/: SwaggerParamsProperties.java
gr-oauth2-swagger-ms2/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
