<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chj.gr</groupId>
  <artifactId>gr-oauth2-swagger-demo</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>gr-oauth2-swagger-demo</name>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.18</version>
    <relativePath/>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
    <spring-cloud.version>2021.0.8</spring-cloud.version>
  </properties>
  <modules>
    <module>gr-oauth2-swagger-authserver</module>
    <module>gr-oauth2-swagger-ms1</module>
    <module>gr-oauth2-swagger-ms2</module>
    <module>gr-oauth2-swagger-aggregator</module>
  </modules>
</project>
